@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #EEF2F7
    font-family: 'Lato', sans-serif
    font-weight: 100
  
    
.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-size: 4em
    letter-spacing: 7px
    &__clock
        margin-bottom: 20px